<%@ Master Language="C#" AutoEventWireup="true" CodeFile="zhiweiguanlimubanye.master.cs" Inherits="zhiweiguanlimubanye" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="css/xadmin.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        body {
        
        background-color:#eff3f6;
        }
        #daohangtiao{
            
             margin-top:30px;
             margin-left:-7px;
             background-color:#fff;
             width:101%;
             height:50px;
             position:relative;
        }
        #daohang div {
        float:left;
        margin-left:100px;
        margin-top:10px;
        
        }
        #biaozhi {
        margin-left:90px;
        margin-top:12px;
        position:relative;
        position:absolute;
        }
        #daohang {
        margin-left:204px;
        margin-top:4px;
        position:absolute;
        }
        
        #touxiang {
        margin-left:1180px;
        margin-top:-30px;
        position:relative;
        
        }
        #Literal1 {
        margin-left:10px;
        margin-top:10px;

        }
        #Image2 {
        margin-left:-40px;
        margin-top:-4px;
        width:30px;
        height:30px;
        position:absolute;
        
        }
        #Image1 {
        margin-left:10px;
        margin-top:-3px;
        position:absolute;
        width:50px;
        height:50px;
        }
        #Label6 {
        margin-left:75px;
        margin-top:5px;
        position:absolute;
        }
        #Label7 {
        margin-left:75px;
        margin-top:22px;
        position:absolute;
        }
        #Label8 {
        font-size:20px;
        }
        #zhiweiguanli {
        position:absolute;
        width:13%;
        height:200px;
        left:85px;
        top:75px;
        background-color:#fff;
        
        }
        #Label9 {
        margin-left:65px;
        margin-top:30px;
        position:absolute;
        }
        #LinkButton11 {
        margin-left:80px;
        margin-top:75px;
        position:absolute;
        color:black;
        }
        #LinkButton12 {
        margin-left:80px;
        margin-top:115px;
        position:absolute;
        top: -2px;
        left: 0px;
        color:black;
    }
        #Label12{
            left: 395px;
            top: 85px;
            position: absolute;
        }
        #LinkButton6{
            left: 345px;
            top: 85px;
            position: absolute;
        }
        #LinkButton7{
            left: 455px;
            top: 85px;
            position: absolute;
        }
        #Label13 {
            left: 510px;
            top: 85px;
            position: absolute;
        }
        #LinkButton8 {
            left: 565px;
            top: 85px;
            position: absolute;
        }
        #Label14 {
            left: 625px;
            top: 85px;
            position: absolute;
        }
        #LinkButton9 {
            left: 675px;
            top: 85px;
            position: absolute;
        }
        #Label15{
            left: 735px;
            top: 85px;
            position: absolute;
        }
         #LinkButton10 {
            left: 785px;
            top: 85px;
            position: absolute;
        }
        #Label16 {
            left: 855px;
            top: 85px;
            position: absolute;
        }

        #TextBox1 {
            right: 300px;
            top: 85px;
            position: absolute;
        }

        #Button1 {
            right: 110px;
            top: 85px;
            position: absolute;
        }
        #fabujianzhi {
            position: absolute;
            width: 70%;
            height: 45px;
            left: 345px;
            top: 130px;
            background-color: #00CCFF;
        }
        #Label17 {
        position:absolute;
        left:45px;
        top:12px;
        }
        
        #jilu {
        position:absolute;
        width:70%;
        height:510px;
        left:345px;
        top:190px;
        background-color:#fff;
       
        }
        #Label18{
        position:absolute;
        left:520px;
        top:330px;
            }
        #Image3 {
        position:absolute;
        left:450px;
        top:170px;
        width:200px;
        height:150px;
        }


    .auto-style1 {
        left: 0px;
        top: -2px;
        bottom: 104px;
    }


    .auto-style2 {
        right: 20px;
        top: 10px;
    }
   

    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="daohangtiao">
            <div id="biaozhi">
                <asp:Image ID="Image2" runat="server" ImageUrl="~/image/标志图.jpg" />
                <asp:Label ID="Label8" runat="server" Text="勤工助学"></asp:Label>
            </div>
            <div id="daohang">
                <div>
                     <asp:LinkButton ID="LinkButton1" runat="server" PostBackUrl="~/shouye.aspx">首页</asp:LinkButton>
                </div>
                <div>
                    <asp:LinkButton ID="LinkButton2" runat="server" PostBackUrl="~/zhiweiguanli.aspx">职位管理</asp:LinkButton>
                </div>
                <div>
                    <asp:LinkButton ID="LinkButton3" runat="server" PostBackUrl="~/jianliguanli.aspx">简历管理</asp:LinkButton>
                </div>
                <div>
                    <asp:LinkButton ID="LinkButton4" runat="server" PostBackUrl="~/message.aspx">消息</asp:LinkButton>
                </div>  
            </div>
            <div id="touxiang">
                <asp:Image ID="Image1" runat="server"  ImageUrl="~/image/头像.png" />
                <asp:Label ID="Label6" runat="server" Text="18382908734(未实名)"></asp:Label>
                <asp:Label ID="Label7" runat="server" Text="未绑定公司"></asp:Label>
            </div>
        </div>
        <div id="zhiweiguanli">
            <asp:Label ID="Label9" runat="server" Text="职位管理"></asp:Label>
            <asp:LinkButton ID="LinkButton11" runat="server" PostBackUrl="zhiweiguanli.aspx">兼职</asp:LinkButton>
            <asp:LinkButton ID="LinkButton12" runat="server" PostBackUrl="fabu_tuijiangangwei.aspx">实习</asp:LinkButton>
        </div>
        <asp:LinkButton ID="LinkButton6" runat="server" PostBackUrl="~/zhiweiguanli.aspx">招聘中</asp:LinkButton><asp:Label ID="Label12" runat="server" Text="0"></asp:Label>
        <asp:LinkButton ID="LinkButton7" runat="server" PostBackUrl="~/zhiweiguanli_zanting.aspx">暂停中</asp:LinkButton><asp:Label ID="Label13" runat="server" Text="0"></asp:Label>
        <asp:LinkButton ID="LinkButton8" runat="server" PostBackUrl="~/zhiweiguanli_end2.aspx">已结束</asp:LinkButton><asp:Label ID="Label14" runat="server" Text="0"></asp:Label>
        <asp:LinkButton ID="LinkButton9" runat="server" PostBackUrl="~/zhiweiguanli_shenhezhong.aspx">审核中</asp:LinkButton><asp:Label ID="Label15" runat="server" Text="0"></asp:Label>
        <asp:LinkButton ID="LinkButton10" runat="server" PostBackUrl="~/zhiweiguanli_shbohui.aspx">审核驳回</asp:LinkButton><asp:Label ID="Label16" runat="server" Text="0"></asp:Label>
        <asp:TextBox ID="TextBox1" runat="server" Text="请输入兼职名称"></asp:TextBox>
        <asp:Button ID="Button1" runat="server" Text="搜索"  />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
        <div id="jilu">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>
