E:\123\BLL\bin\Debug\BLL.dll
E:\123\BLL\bin\Debug\BLL.pdb
E:\123\BLL\obj\Debug\BLL.csprojAssemblyReference.cache
E:\123\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
E:\123\BLL\obj\Debug\BLL.dll
E:\123\BLL\obj\Debug\BLL.pdb
E:\123\BLL\bin\Debug\DAL.dll
E:\123\BLL\bin\Debug\Model.dll
E:\123\BLL\bin\Debug\Utility.dll
E:\123\BLL\bin\Debug\DAL.pdb
E:\123\BLL\bin\Debug\Model.pdb
E:\123\BLL\bin\Debug\Utility.pdb
E:\123\BLL\obj\Debug\BLL.csproj.CopyComplete
D:\软件工程\BLL\bin\Debug\BLL.dll
D:\软件工程\BLL\bin\Debug\BLL.pdb
D:\软件工程\BLL\bin\Debug\DAL.dll
D:\软件工程\BLL\bin\Debug\Model.dll
D:\软件工程\BLL\bin\Debug\Utility.dll
D:\软件工程\BLL\bin\Debug\DAL.pdb
D:\软件工程\BLL\bin\Debug\Model.pdb
D:\软件工程\BLL\bin\Debug\Utility.pdb
D:\软件工程\BLL\obj\Debug\BLL.csprojAssemblyReference.cache
D:\软件工程\BLL\obj\Debug\BLL.csproj.CopyComplete
D:\软件工程\BLL\obj\Debug\BLL.dll
D:\软件工程\BLL\obj\Debug\BLL.pdb
C:\Users\admin\Source\Repos\123\BLL\obj\Debug\BLL.csprojAssemblyReference.cache
C:\Users\admin\Source\Repos\123\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
C:\Users\admin\Source\Repos\123\BLL\obj\Debug\BLL.dll
C:\Users\admin\Source\Repos\123\BLL\obj\Debug\BLL.pdb
C:\Users\admin\Source\repos\123\BLL\bin\Debug\BLL.dll
C:\Users\admin\Source\repos\123\BLL\bin\Debug\BLL.pdb
C:\Users\admin\Source\repos\123\BLL\bin\Debug\DAL.dll
C:\Users\admin\Source\repos\123\BLL\bin\Debug\Model.dll
C:\Users\admin\Source\repos\123\BLL\bin\Debug\Utility.dll
C:\Users\admin\Source\repos\123\BLL\bin\Debug\DAL.pdb
C:\Users\admin\Source\repos\123\BLL\bin\Debug\Model.pdb
C:\Users\admin\Source\repos\123\BLL\bin\Debug\Utility.pdb
C:\Users\admin\Source\repos\123\BLL\obj\Debug\BLL.csproj.CopyComplete
